{
  "name": "sarahah_app",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build" : "npm i" ,
    "start": "node .",
    "star:dev" : "nodemon ." ,
    "start:prod": "SET NODE_ENV=prod && node ."
  },
  "engines":{
    "node": "20.17.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "nodemailer": "^6.10.0",
    "nodemon": "^3.1.9",
    "uuid": "^11.0.5"
  }
}
